# api-poster

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/api/dto/: ErrorResponse.java
src/main/java/com/api/entities/: Poster.java
src/main/java/com/api/repositories/: PosterRepository.java
src/main/java/com/api/security/: JwtAuthFilter.java  JwtConfig.java
src/main/java/com/api/servlets/: ApiServlet.java  CorsFilter.java
src/main/resources/: application.properties
src/main/resources/mongo/: init.js
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: openapi.yaml
